<!DOCTYPE HTML>
<!--
	Industrious by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Om os</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.html">Solero DELUXE</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Forside</a></li>
					<li><a href="produkter.html">Produkter</a></li>
					<li><a href="omos.html">Om os</a></li>
				</ul>
			</nav>

		<!-- Heading -->
			<div id="heading" >
				<h1>Om os</h1>
			</div>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<div class="content">
						<header>
							<h2>Stor omgang is fra en lille by</h2>
						</header>
						<span class="image fit"><img src="images/office.png" alt="" /></span>
						<p>Vi mener, at is gør mennesker glade, bortsmelter barrierer og baner vejen for fællesskab. Det er med dette mindset, at Solero DELUXE blev grundlagt i 1999 i Koldborg, og det er fortsat det mantra, vi opererer efter den dag i dag.</p>
						<p>Gør Verden til et bedre sted - gennem is. Der er intet, der bringer folk sammen som glæden ved en god is. På en varm sommerdag, når solen bager, og tænderne løber i vand, mens man venter på at få sin is fra iskiosken, eller en kold vinterdag, hvor man skutter rundt om pejsen og nyder varmen, mens man læsker sig med en lækker is. Is bringer glæde i mange situationer og gør - efter vores mening - Verden til et bedre sted, hvorfor vi vil gøre alt, hvad vi kan, for at den is, folk spiser, er den bedst tænkelige kvalitet bragt til dem med omhu, så de kan nyde den med god ro i maven.</p>
						<hr/>
						<h3>God kvalitet, god service og god ro i maven</h3>
						<p>Det er ikke nok at give folket gode is, hvis alt det, der kommet før, at kunden står med isen i hånden, ikke er 100% i orden. Det er derfor, at Solero DELUXE altid lover god kvalitet, god service og god ro i maven.</p>
						<p>Hvad betyder det så? Jo, helt specifikt betyder det, at når du køber et produkt fra Solero DELUXE, så kan du være helt og aldeles sikker på, at alt er på det rene i hvert eneste led i kæden, der fører frem til, at du har din is i hånden. Vi kærer ikke blot om miljøet, men også alle vores samarbejdspartnere helt fra det første led i Sydamerika, hvor frugterne til vores mange typer af is bliver groet og høstet, til chaufføren, der leverer is til din lokale kiosk.</p>
					</div>
				</div>
			</section>

		<!-- Footer -->
		<footer id="footer">
			<div class="inner">
				<div class="content">
					<section>
						<h4>Kontakt os</h4>
						<p>Vil du i kontakt med os, er du velkommen til enten at sende os en mail eller give os et kald på nummeret nedenfor. Dette gælder alle former for henvendelser.<br><br>
							Mail: info@solerodeluxe.dk<br>
							Telefon: 12 34 56 78</p>
					</section>
					<section>
						<h4>Åbningstid</h4>
						<p>Kontor- og telefontider:<br>
							Man-fre: 9-15</p>
					</section>
					<section>
						<h4>Kontor</h4>
						<p>Solero DELUXE A/S<br>
							I.S. Gade 123<br>
							4321 Koldborg</p>
					</section>
					<section>
						<h4>Følg os online</h4>
						<ul class="plain">
							<li><a href="#"><i class="icon fa-twitter">&nbsp;</i>Twitter</a></li>
							<li><a href="#"><i class="icon fa-facebook">&nbsp;</i>Facebook</a></li>
							<li><a href="#"><i class="icon fa-instagram">&nbsp;</i>Instagram</a></li>
						</ul>
					</section>
				</div>
			</div>
		</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
